<!doctype hmtl>
<html dir="ltr" lang="en">
    <head>
        <meta charset="UTF-8"><!--UTF-8 is human readable file-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>TABLE</title>
    </head>
    <body>
        <h2>This is basic table</h2>
        <table>
            <th>First Name</th>
            <th>Last Name</th>
            <tr>
                <td>John</td>
                <td>doe</td>
            </tr>
            <tr>
                <td>Jon</td>
                <td>doee</td>
            </tr>
        </table>
    </body>
</html>    