<!doctype html>
<html dir="ltr" lang="en">
    <head>
        <meta charset="UTF-8"><!--UTF-8 is human readable file-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>WEBPAGE</title>
        <link rel="stylesheet" type="text/css" href="../CSS/style.css">
    </head>
    <body>
        <h1><font color="orange">This is Basketball Blog page</font></h1>
       <!-- <p>1. <a href="https://blog.feedspot.com/basketball_blogs/">The best basketbal Blogs</a></p>
        <p>2. <a href="https://www.nbccamps.com">Basketball Blog- NBC Camps</a></p>
        <p>3. <a href="https://proskillsbasketball.com">Pro Skills Basketball</a></p>
        <p>4. <a href="https://www.worldofbasketball.org">World Of Basketball</a></p>
        <p>5. <a href="https://www.breakthroughbasketball.com">The Break Through Basketball Blog</a></p>>-->
        <div class="first-div">
            <p><img src="../Images/firstbasket.jfif">SLAM was founded in 1994 as the 'in-your-face basketball magazine,' covering all things hoop-related, from NBA, college ball and high school hoops to old-school stories, kicks, streetball and the fashion of the game.<a href="https://blog.feedspot.com/basketball_blogs/">Read More!!</a></p>
            <p><img src="../Images/secondbasket.jfif">A stalwart basketball coach is brave in his or her mind and also brave with his or her words. A stalwart coach is a loyal coach and never throws players under the proverbial bus of critique or blame.<a href="https://www.nbccamps.com">Read More!!</a></p>
            <p><img src="../Images/thirdbasket.jfif">Virtually every basketball fan recognizes Jordan’s famous title-clinching shot from Game 6 of the 1998 NBA Finals, and ESPN’s The Last Dance portrays this moment phenomenally.<a href="https://proskillsbasketball.com/top-10-takeaways-michael-jordan-espn-last-dance-youth-basketball/">Read More!!</a></p>
            <p><img src="../Images/fourthbasket.jfif">28-year old Serbian ex-international guard Nemanja Nedovic (191-87kg-91) left AX Armani Exchange Milano (Serie A). In 17 games he recorded 7.9ppg, 1.2rpg and 1.7apg in Euroleague this season.<a href="https://www.worldofbasketball.org">Read More!!</a></p>
        </div>

        <a href="../Index.html">Click here to black home page</a>
    </body>
</html>